{
  "AppSettings": {
    "Token": "This is my top secret key for JWT"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultString": "Data Source=SQL5113.site4now.net;Initial Catalog=db_aa7722_meddb;User Id=db_aa7722_meddb_admin;Password=med123DB",
    "AzureDB": "Server=tcp:medhub.database.windows.net,1433;Initial Catalog=Ramoshdb;Persist Security Info=False;User ID=Ramosh;Password=yasiram447@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  }
}
